TELEGRAM_TOKEN = "TELEGRAM_BOT_TOKEN"
WEBHOOK_DOMAIN = "SSL_WEBHOOK_DOMAIN"
REPLICATE_API_TOKEN = "REPLICATE_API_TOKEN"
DB_NAME="SQL_DATABASE"
DB_PORT="SQL_PORT"
DB_USERNAME="SQL_USERNAME"
DB_HOST="SQL_HOST"
DB_PASSWORD="SQL_PASSWORD"